REM GENRE Rock
REM DATE 1971
REM DISCID 9E112A0C
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "Grand Funk"
TITLE "Survival"
FILE "Grand Funk - Survival.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Country Road"
    PERFORMER "Grand Funk"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "All You've Got Is Money"
    PERFORMER "Grand Funk"
    INDEX 01 04:21:47
  TRACK 03 AUDIO
    TITLE "Comfort Me"
    PERFORMER "Grand Funk"
    INDEX 01 09:36:65
  TRACK 04 AUDIO
    TITLE "Feelin' Alright"
    PERFORMER "Grand Funk"
    INDEX 01 16:24:45
  TRACK 05 AUDIO
    TITLE "I Want Freedom"
    PERFORMER "Grand Funk"
    INDEX 01 20:53:37
  TRACK 06 AUDIO
    TITLE "I Can Feel Him In The Morning"
    PERFORMER "Grand Funk"
    INDEX 01 27:12:65
  TRACK 07 AUDIO
    TITLE "Gimme Shelter"
    PERFORMER "Grand Funk"
    INDEX 01 34:27:30
  TRACK 08 AUDIO
    TITLE "I Can't Get Along With Society (2002 Remix)"
    PERFORMER "Grand Funk"
    INDEX 01 40:49:37
  TRACK 09 AUDIO
    TITLE "Jam (Footstompin' Music)"
    PERFORMER "Grand Funk"
    INDEX 01 46:38:70
  TRACK 10 AUDIO
    TITLE "Country Road (Unedited Original Version)"
    PERFORMER "Grand Funk"
    INDEX 01 51:20:62
  TRACK 11 AUDIO
    TITLE "All You've Got Is Money (Unedited Original Version)"
    PERFORMER "Grand Funk"
    INDEX 01 58:58:37
  TRACK 12 AUDIO
    TITLE "Feelin' Alright (Unedited Original Version)"
    PERFORMER "Grand Funk"
    INDEX 01 67:18:05
