REM GENRE Rock
REM DATE 1992
REM DISCID CB10B20C
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Santana"
TITLE "Milagro"
FILE "Santana - Milagro.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Milagro"
    PERFORMER "Santana"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Somewhere In Heaven"
    PERFORMER "Santana"
    INDEX 01 07:37:20
  TRACK 03 AUDIO
    TITLE "Saja - Right On"
    PERFORMER "Santana"
    INDEX 01 17:32:60
  TRACK 04 AUDIO
    TITLE "Your Touch"
    PERFORMER "Santana"
    INDEX 01 26:27:67
  TRACK 05 AUDIO
    TITLE "Life Is For Living"
    PERFORMER "Santana"
    INDEX 01 33:02:17
  TRACK 06 AUDIO
    TITLE "Red Prophet"
    PERFORMER "Santana"
    INDEX 01 37:42:65
  TRACK 07 AUDIO
    TITLE "Agua Que Va Caer"
    PERFORMER "Santana"
    INDEX 01 43:19:32
  TRACK 08 AUDIO
    TITLE "Make Somebody Happy"
    PERFORMER "Santana"
    INDEX 01 47:44:15
  TRACK 09 AUDIO
    TITLE "Free All The People (South Africa)"
    PERFORMER "Santana"
    INDEX 01 51:59:67
  TRACK 10 AUDIO
    TITLE "Gipsy - Grajonca"
    PERFORMER "Santana"
    INDEX 01 58:04:45
  TRACK 11 AUDIO
    TITLE "We Don't Have To Wait"
    PERFORMER "Santana"
    INDEX 01 65:16:42
  TRACK 12 AUDIO
    TITLE "A Dios"
    PERFORMER "Santana"
    INDEX 01 69:52:15
