REM GENRE Rock
REM DATE 1992
REM DISCID CB10B20C
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Santana"
TITLE "Milagro"
FILE "Santana - Milagro.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Milagro"
    PERFORMER "Santana"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
    INDEX 02 00:20:52
	INDEX 03 00:10:00
  TRACK 02 AUDIO
    TITLE "Somewhere In Heaven"
    PERFORMER "Santana"
    INDEX 01 07:37:20
    INDEX 02 04:05:65
    INDEX 03 04:00:00
  TRACK 03 AUDIO
    TITLE "Saja - Right On"
    PERFORMER "Santana"
    INDEX 00 17:32:60
    INDEX 01 17:36:42
  TRACK 04 AUDIO
    TITLE "Your Touch"
    PERFORMER "Santana"
    INDEX 01 26:27:67
  TRACK 05 AUDIO
    TITLE "Life Is For Living"
    PERFORMER "Santana"
    INDEX 00 33:02:17
    INDEX 01 33:03:07
  TRACK 06 AUDIO
    TITLE "Red Prophet"
    PERFORMER "Santana"
    INDEX 00 37:42:65
    INDEX 01 37:44:07
  TRACK 07 AUDIO
    TITLE "Agua Que Va Caer"
    PERFORMER "Santana"
    INDEX 00 43:19:32
    INDEX 01 43:21:07
  TRACK 08 AUDIO
    TITLE "Make Somebody Happy"
    PERFORMER "Santana"
    INDEX 00 47:44:15
    INDEX 01 47:45:50
  TRACK 09 AUDIO
    TITLE "Free All The People (South Africa)"
    PERFORMER "Santana"
    INDEX 00 51:59:67
    INDEX 01 52:00:30
  TRACK 10 AUDIO
    TITLE "Gipsy - Grajonca"
    PERFORMER "Santana"
    INDEX 00 58:04:45
    INDEX 01 58:07:07
  TRACK 11 AUDIO
    TITLE "We Don't Have To Wait"
    PERFORMER "Santana"
    INDEX 00 65:16:42
    INDEX 01 65:17:30
  TRACK 12 AUDIO
    TITLE "A Dios"
    PERFORMER "Santana"
    INDEX 00 69:52:15
    INDEX 01 69:53:20
