REM GENRE Rock
REM DATE 1971
REM DISCID 9E112A0C
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "Grand Funk"
TITLE "Survival"
FILE "Grand Funk - Survival.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Country Road"
    PERFORMER "Grand Funk"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "All You've Got Is Money"
    PERFORMER "Grand Funk"
    INDEX 00 04:21:47
    INDEX 01 04:22:55
  TRACK 03 AUDIO
    TITLE "Comfort Me"
    PERFORMER "Grand Funk"
    INDEX 00 09:36:65
    INDEX 01 09:39:15
  TRACK 04 AUDIO
    TITLE "Feelin' Alright"
    PERFORMER "Grand Funk"
    INDEX 00 16:24:45
    INDEX 01 16:27:37
  TRACK 05 AUDIO
    TITLE "I Want Freedom"
    PERFORMER "Grand Funk"
    INDEX 00 20:53:37
    INDEX 01 20:55:22
  TRACK 06 AUDIO
    TITLE "I Can Feel Him In The Morning"
    PERFORMER "Grand Funk"
    INDEX 00 27:12:65
    INDEX 01 27:14:42
  TRACK 07 AUDIO
    TITLE "Gimme Shelter"
    PERFORMER "Grand Funk"
    INDEX 00 34:27:30
    INDEX 01 34:30:20
  TRACK 08 AUDIO
    TITLE "I Can't Get Along With Society (2002 Remix)"
    PERFORMER "Grand Funk"
    INDEX 00 40:49:37
    INDEX 01 40:59:22
  TRACK 09 AUDIO
    TITLE "Jam (Footstompin' Music)"
    PERFORMER "Grand Funk"
    INDEX 00 46:38:70
    INDEX 01 46:40:55
  TRACK 10 AUDIO
    TITLE "Country Road (Unedited Original Version)"
    PERFORMER "Grand Funk"
    INDEX 00 51:20:62
    INDEX 01 51:21:45
  TRACK 11 AUDIO
    TITLE "All You've Got Is Money (Unedited Original Version)"
    PERFORMER "Grand Funk"
    INDEX 00 58:58:37
    INDEX 01 59:00:07
  TRACK 12 AUDIO
    TITLE "Feelin' Alright (Unedited Original Version)"
    PERFORMER "Grand Funk"
    INDEX 00 67:18:05
    INDEX 01 67:19:40
